[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'draft.blg'
[46] biber:340> INFO - === Wed Jan 18, 2023, 11:52:36
[66] Biber.pm:418> INFO - Reading 'draft.bcf'
[127] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[150] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[217] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:654> INFO - Writing 'draft.bbl' with encoding 'UTF-8'
[229] bbl.pm:757> INFO - Output to draft.bbl
