\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Haas2017}
\abx@aux@segm{0}{0}{Haas2017}
\abx@aux@cite{0}{Stievenart2022}
\abx@aux@segm{0}{0}{Stievenart2022}
\abx@aux@cite{0}{Lehmann2020}
\abx@aux@segm{0}{0}{Lehmann2020}
\abx@aux@cite{0}{Stievenart2022}
\abx@aux@segm{0}{0}{Stievenart2022}
\abx@aux@cite{0}{Stievenart2022}
\abx@aux@segm{0}{0}{Stievenart2022}
\abx@aux@cite{0}{Lehmann2020}
\abx@aux@segm{0}{0}{Lehmann2020}
\abx@aux@cite{0}{Lehmann2020}
\abx@aux@segm{0}{0}{Lehmann2020}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevant Work}{1}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BCB82FB13676785C4B38D26591030B4B}
\abx@aux@defaultrefcontext{0}{Haas2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stievenart2022}{nty/global//global/global}
\gdef \@abspage@last{1}
